spring.application.name=api-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=students-profile
spring.cloud.gateway.routes[0].uri=http://localhost:8081/student/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.server.webflux.routes[1].id=students-results
spring.cloud.gateway.routes[1].uri=lb://STUDENTS-RESULTS
spring.cloud.gateway.routes[1].predicates[0]=Path=/results/**